<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Facts</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark">
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="mt-5 p-4 card bg-success text-white">
                    <h1 class="text-center">Number Facts</h1>
                    <p class="text-center">Enter a number and get a random fact</p>
                    <input 
                        type="number" 
                        class="form-control form-control-lg" 
                        id="numberInput"
                        placeholder="Enter any number ..."
                    >
                    <div id="fact" class="card-body">
                        <h4 class="card-title">
                            Number Fact
                        </h4>
                        <p id="factText" class="card-text">sdfsd</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="js/script.js"></script>
</body>
</html>